C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\appsettings.Development.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\appsettings.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.staticwebassets.runtime.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.exe
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.deps.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.runtimeconfig.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.pdb
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.csproj.AssemblyReference.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.AssemblyInfoInputs.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.AssemblyInfo.cs
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.csproj.CoreCompileInputs.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.MvcApplicationPartsAssemblyInfo.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cs
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\staticwebassets.build.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\staticwebassets.development.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\scopedcss\bundle\TP5.styles.css
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\scopedcss\projectbundle\TP5.bundle.scp.css
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\refint\TP5.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.pdb
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.genruntimeconfig.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\ref\TP5.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\AutoMapper.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.csproj.CopyComplete
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
