C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\appsettings.Development.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\appsettings.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.staticwebassets.runtime.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.exe
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.deps.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.runtimeconfig.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\bin\Debug\net6.0\TP5.pdb
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.csproj.AssemblyReference.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.AssemblyInfoInputs.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.AssemblyInfo.cs
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.csproj.CoreCompileInputs.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.MvcApplicationPartsAssemblyInfo.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cs
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\staticwebassets.build.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\staticwebassets.development.json
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\scopedcss\bundle\TP5.styles.css
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\scopedcss\projectbundle\TP5.bundle.scp.css
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\refint\TP5.dll
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.pdb
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\TP5.genruntimeconfig.cache
C:\TALLER 2\tl2-tp5-2022-Tahiel24\TP5\obj\Debug\net6.0\ref\TP5.dll
